!
frr defaults datacenter
hostname intbgp1
log syslog informational
service integrated-vtysh-config
ipv6 forwarding
!
interface lo
  ip address 10.0.0.2/32
!
router-id 10.0.0.2
!
router bgp 64502
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor extbgp peer-group
  neighbor extbgp remote-as external
  neighbor extbgp capability extended-nexthop
  neighbor eth1 interface peer-group extbgp
  neighbor extbgp update-source eth1

  neighbor 10.227.0.3 remote-as 64504
  neighbor k8s peer-group
  neighbor k8s remote-as external
  neighbor k8s capability extended-nexthop
  #neighbor eth4 interface peer-group k8s
  neighbor k8s next-hop-self
  neighbor k8s ebgp-multihop 255
  neighbor k8s update-source eth4
  !
  address-family ipv4 unicast
   network 10.0.0.2/32
   network 10.10.0.0/16
   network 10.11.0.0/16
   network 10.227.0.0/24
   network 10.228.0.0/24
   neighbor extbgp activate
   neighbor k8s activate
   redistribute connected
  exit-address-family
  !
  address-family ipv6 unicast
   neighbor extbgp activate
   neighbor k8s activate
   redistribute connected
  exit-address-family
!
line vty
!
